syntax enable

set encoding=utf-8
set t_Co=256

set background=dark
"colorscheme monokai
""colorscheme solarized
colorscheme molokai
""colorscheme nolokai
""colorscheme ir_black
""colorscheme badwolf

let g:indent_guides_auto_colors = 0

let g:bufferline_echo=0
""let g:pymode = 0

"let g:solarized_contrast='high'
"let g:solarized_visibility="high"
"""let g:solarized_termtrans=1
"let g:solarized_termcolors=256
"""let g:solarized_menu=0


let g:airline_theme='powerlineish'
""if !exists('g:airline_symbols')
""    let g:airline_symbols = {}
""endif
"""" unicode symbols
""let g:airline_left_sep = '»'
""let g:airline_left_sep = '▶'
""let g:airline_right_sep = '«'
""let g:airline_right_sep = '◀'
""let g:airline_symbols.linenr = '␊'
""let g:airline_symbols.linenr = '␤'
""let g:airline_symbols.linenr = '¶'
""let g:airline_symbols.branch = '⎇'
""let g:airline_symbols.paste = 'ρ'
""let g:airline_symbols.paste = 'Þ'
""let g:airline_symbols.paste = '∥'
""let g:airline_symbols.whitespace = 'Ξ'"

filetype plugin indent on

"""set paste
set mouse=r
set ttymouse=xterm2
set spelllang=en
set spellfile=$HOME/.vim/spell/en.utf-8.add
hi SpellBad term=reverse cterm=reverse ctermfg=255 guifg=Black guibg=Yellow 
set nospell
set clipboard=unnamed

set tw=80

""set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab


nnoremap <silent> <F2> :<C-U>setlocal lcs=tab:›\ ,extends:#,nbsp:.,trail:•,eol:$ list! list? <CR>
"nnoremap <silent> <F3> :!clear;time python %<CR>
"nnoremap <silent> <F4> :!clear;kernprof -l -v python %<CR>
"nnoremap <silent> <F5> :!clear;python -m memory_profiler %<CR>
"nnoremap <silent> <F6> :!clear;./rocknroll.sh<CR>
nnoremap <silent> <F7> :w<CR> :!clear; make<CR> :!./%<<CR>
"set pastetoggle=<F8>
""nmap <silent> <F9> :set nospell!<CR>
nmap <silent> <F10> :set spell!<CR>
"autocmd FileType python map <buffer> <F8> :call Autopep8()<CR>
"let g:autopep8_ignore="E265"

let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

let g:syntastic_python_checkers=['flake8']
"let g:syntastic_python_flake8_args='--ignore=E501,E225,E901'
let g:syntastic_python_flake8_args='--ignore=E501,E225,E265'

map <F8> :call FormartSrc()<CR>

func FormartSrc()
    exec "w"
    if &filetype == 'c'
    exec "!astyle --style=ansi --one-line=keep-statements -a --suffix=none %"
    elseif &filetype == 'cpp' || &filetype == 'hpp'
    exec "r !astyle --style=ansi --one-line=keep-statements -a --suffix=none %> /dev/null 2>&1"
    elseif &filetype == 'perl'
    exec "!astyle --style=gnu --suffix=none %"
    elseif &filetype == 'py'||&filetype == 'python'
    exec "r !autopep8 -i --aggressive %"
    elseif &filetype == 'java'
    exec "!astyle --style=java --suffix=none %"
    elseif &filetype == 'jsp'
    exec "!astyle --style=gnu --suffix=none %"
    elseif &filetype == 'xml'
    exec "!astyle --style=gnu --suffix=none %"
    endif
    exec "e! %"
endfunc
