set encoding=utf-8
set t_Co=256

set timeout timeoutlen=3000 ttimeoutlen=100

"" highlight current column "
"set cursorcolumn

"colorscheme monokai
"colorscheme molokai
colorscheme nolokai
"colorscheme solarized
"colorscheme tendercontrast
"colorscheme ir_black
"colorscheme badwolf

let g:indent_guides_auto_colors = 0
let g:bufferline_echo=0

" enable tender airline theme "
"let g:tender_airline = 1
"let g:airline_theme='powerlineish'
"let g:airline_theme='tomorrow'
"let g:airline_theme='onedark'

filetype plugin indent on

" set paste "
set mouse=r
set ttymouse=xterm2
set spelllang=en
set spellfile=$HOME/.vim/spell/en.utf-8.add
hi SpellBad term=reverse cterm=reverse ctermfg=255 guifg=Black guibg=Yellow 
set nospell
set clipboard=unnamed

"set tw=80
"set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab


nnoremap <silent> <F2> :<C-U>setlocal lcs=tab:›\ ,extends:#,nbsp:.,trail:•,eol:$ list! list? <CR>
"nnoremap <silent> <F3> :!clear;time python %<CR>
"nnoremap <silent> <F4> :!clear;kernprof -l -v python %<CR>
"nnoremap <silent> <F5> :!clear;python -m memory_profiler %<CR>
"nnoremap <silent> <F6> :!clear;./rocknroll.sh<CR>
nnoremap <silent> <F7> :w<CR> :!clear; make<CR> :!./%<<CR>
"nmap <F8> :TagbarToggle<CR>
"set pastetoggle=<F8>
"nmap <silent> <F9> :set nospell!<CR>
nmap <silent> <F10> :set spell!<CR>
"autocmd FileType python map <buffer> <F8> :call Autopep8()<CR>
"let g:autopep8_ignore="E265"

let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 0
"let g:syntastic_check_on_wq = 0
let g:syntastic_python_checkers=['flake8']
let g:syntastic_python_flake8_args='--ignore=E501,E225,E901'
let g:pymode_lint_ignore = "E501,E225,E901,E221"
let g:pep8_ignore="E501,E225,E901,E221"

map <F8> :call FormartSrc()<CR>

func FormartSrc()
    exec "w"
    if &filetype == 'c'
    exec "!astyle --style=ansi --one-line=keep-statements -a --suffix=none %"
    elseif &filetype == 'cpp' || &filetype == 'hpp'
    exec "r !astyle --style=ansi --one-line=keep-statements -a --suffix=none %> /dev/null 2>&1"
    elseif &filetype == 'perl'
    exec "!astyle --style=gnu --suffix=none %"
    elseif &filetype == 'py'||&filetype == 'python'
    exec "r !autopep8 -i --aggressive %"
    elseif &filetype == 'java'
    exec "!astyle --style=java --suffix=none %"
    elseif &filetype == 'jsp'
    exec "!astyle --style=gnu --suffix=none %"
    elseif &filetype == 'xml'
    exec "!astyle --style=gnu --suffix=none %"
    endif
    exec "e! %"
endfunc

" Swith Tabs "
nnoremap <Tab> gt
nnoremap <S-Tab> gT
nnoremap <silent> <S-t> :tabnew<CR>

"" the pytmode freesing problem "
"let g:pymode_rope_lookup_project = 0
"let g:pymode_rope_complete_on_dot = 0
"let g:pymode_rope = 0

"" close if only nerdtree left "
"autocmd WinEnter * call s:CloseIfOnlyNerdTreeLeft()

"" Close all open buffers on entering a window if the only
"" buffer that's left is the NERDTree buffer
"function! s:CloseIfOnlyNerdTreeLeft()
  "if exists("t:NERDTreeBufName")
    "if bufwinnr(t:NERDTreeBufName) != -1
      "if winnr("$") == 1
        "q
      "endif
    "endif
  "endif
"endfunction



"" close if only nerdtree left "
"autocmd WinEnter * call s:CloseIfOnlyPyModeLeft()

"" Close all open buffers on entering a window if the only
"" buffer that's left is the NERDTree buffer
"function! s:CloseIfOnlyPyModeLeft()
  "if exists("t:NERDTreeBufName")
    "if bufwinnr(t:NERDTreeBufName) != -1
      "if winnr("$") == 1
        "q
      "endif
    "endif
  "endif
"endfunction

autocmd WinEnter * if winnr('$') == 1 && ! empty(&buftype) && ! &modified | quit | endif
